{
  // THEME
  "proxy": "",
  "prettier": {
    "allowed": true,
  },
  "format_on_save": "on",
  "agent": {
    "play_sound_when_agent_done": "always",
    "notify_when_agent_waiting": "never",
    "dock": "right",
    "sidebar_side": "right",
    "favorite_models": [],
    "model_parameters": [],
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Ayu Dark",
  },
  "icon_theme": {
    "mode": "light",
    "light": "Material Icon Theme",
    "dark": "Material Icon Theme",
  },

  // UI
  "ui_font_family": "JetBrains Mono",
  "ui_font_size": 14,
  "ui_font_weight": 400,
  "collaboration_panel": { "dock": "right" },
  "outline_panel": { "button": false, "dock": "right" },
  "project_panel": {
    "dock": "left",
    "hide_root": true,
    "entry_spacing": "standard",
    "sticky_scroll": false,
  },
  "toolbar": { "breadcrumbs": false, "quick_actions": false },
  "tabs": { "file_icons": true },

  // BUFFER
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_size": 12,
  "buffer_font_weight": 400,
  "buffer_font_features": { "calt": true },
  "current_line_highlight": "none",
  "indent_guides": { "enabled": true },
  "gutter": {
    "breakpoints": false,
    "line_numbers": false,
    "folds": false,
    "runnables": false,
  },
  "inline_code_actions": false,

  // MINIMAP
  "minimap": {
    "show": "always",
    "current_line_highlight": "none",
    "thumb": "hover",
    "thumb_border": "none",
  },

  // ACTIONS
  "base_keymap": "VSCode",
  "tab_size": 2,
  "double_click_in_multibuffer": "open",
  "extend_comment_on_newline": false,

  // TERMINAL
  "terminal": {
    "cursor_shape": "bar",
    "button": false,
    "shell": "system",
  },

  // LSP and AGENT
  "show_edit_predictions": false,
  "completions": { "lsp_insert_mode": "replace_suffix" },
  "language_servers": ["!eslint", "!typescript-language-server", "..."],

  // GIT
  "git": { "inline_blame": { "enabled": false }, "git_gutter": "hide" },
  "git_panel": { "dock": "left", "sort_by_path": true },

  "agent_servers": {
    "claude-acp": {
      "default_config_options": {
        "effort": "max",
        "mode": "bypassPermissions",
      },
      "type": "registry",
    },
  },
}
